<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPTVIP</title>
  <link rel="stylesheet" href="style.css?v=1.1">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>IPTVIP</h1>
  </header>

  <!-- Controles -->
  <section class="controls-section">
    <button id="clear-favorites">Limpar Favoritos</button>
  </section>

  <!-- Lista de canais -->
  <section class="channels-section">
    <ul id="channel-list"></ul>
  </section>

  <!-- Player -->
  <section class="player-section">
    <video id="player" controls autoplay></video>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="app.js?v=1.1"></script>
</body>
</html>
